# course-manager_AngularJs

./: package-lock.json
Course-Manager.Data/: Course-Manager.Data.csproj
Course-Manager.Data/Configuration/: DbContextFactory.cs
Course-Manager.Data/Data/: Context.cs
Course-Manager.Data/Mapping/: CourseMapping.cs
Course-Manager.Data/Migrations/: 20210803142819_InitialCreate.Designer.cs  20210803142819_InitialCreate.cs  20210804111235_UpdateEntity.Designer.cs  20210804111235_UpdateEntity.cs  ContextModelSnapshot.cs
Course-Manager.Domain/: Course-Manager.Domain.csproj
Course-Manager.Domain/Entity/: Course.cs
Course-Manager.Domain/Interface/: ICourseRepository.cs
Course-Manager.WebApi/: Course-Manager.WebApi.csproj  Course-Manager.WebApi.sln  Course-Manager.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Course-Manager.WebApi/Controller/: CourseController.cs
Course-Manager.WebApi/Properties/: launchSettings.json
Course_Manager.Service/: Course_Manager.Service.csproj
Course_Manager.Service/Filter/: CourseValidation.cs  GenericError.cs
Course_Manager.Service/Repository/: CourseRepository.cs
UI/src/app/: app.module.ts
UI/src/app/core/: core.module.ts
UI/src/app/core/component/nav-bar/: nav-bar.component.ts
UI/src/app/courses/: course.module.ts  course.service.ts  course.ts  courses-list.component.ts  courses-list.components.css  courses-list.components.html
UI/src/app/courses/course-info/: course-info.component.html  course-info.component.ts
UI/src/app/nav-bar/: nav-bar.component.html
UI/src/app/shared/component/star/: star.component.css  star.component.ts  star.module.ts
UI/src/app/shared/pipe/: pipe.module.ts  replace.pipe.ts
UI/src/app/star/: star.component.html  star.component.ts
src/app/: app.component.html  app.module.ts
src/app/courses/: course.service.ts  course.ts  courses-list.component.ts  courses-list.components.html
src/app/courses/course-info/: course-info.component.html
src/app/error-404/: error-404.component.html
